PORT=5000
MONGO_URI=mongodb://localhost:27017
# MONGO_URI=mongodb+srv://ce-admin:MLFZvPNJnIuPQnGl@codeeasy-users.g6ux3kt.mongodb.net/?retryWrites=true&w=majority

# DB_LOGIN=ce-admin
# PASSWD=MLFZvPNJnIuPQnGl